@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container{
  background-color: #fff; 
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px; /* to stretch the columns downwards */
  margin: 50px;
  /* use grid to display the two section into columns*/
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

/* ************************************* */
/* ============= LEFT SIDE =============*/
.container .left-side{
  background-color: #003147;
  position: relative;
  padding: 40px;
}

.profileText{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.2) /*to draw lines*/
}

.profileText .imgBox{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  background-image: url('img/portrait-001.jpg');
  background-position: top center;
  background-size: cover;
 /* object-fit: fill;  or cover*/
}

.profileText h2{
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.4em;
  /* text-align: left; */
}

.profileText h2 span{ /* for job title */
  font-size: 0.8em;
  font-weight: 300;
}

.contactInfo{
  padding-top:40px;
}

title{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul{
  position: relative;
  
}

.contactInfo ul li{
  position: relative;
  list-style: none;
  margin:10px 0;
  cursor: pointer;
}

.contactInfo ul li .icon{
  display: inline-block;
  width:30px;
  font-size: 18px;
  color:#03a9f4;
}

.contactInfo ul li span{
  color: #fff;
  font-weight: 300;
}

.contactInfo.education li{
  margin-bottom: 15px;
}

.contactInfo.education h5{
  color: #03a9f4;
  font-weight: 500;
}

.contactInfo.education h4:nth-child(2){ /* 2=diploma type */
  color: #fff;
  font-weight: 500;
}

.contactInfo.education h4{
  color: #fff;
  font-weight: 300;
}
    
.contactInfo.language .percent{
  position: relative;
  width: 100%; /* full proficiency */
  height:6px;
  background: #f0f0f0;
  display: block; /* diplay % */
  margin-top: 5px;
}

.contactInfo.language .percent div{
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  background: #03a9f4;
}



/* ******************************* */
/* ========== RIGHT SIDE ======== */
.container .right-side{
  background-color: #fff;
  position: relative;
  padding: 40px;
}

.about{
  margin-bottom: 50px;
}

.about:last-child{
  margin-bottom: 0px;
}

.title2{
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p{
  color:#333;
}

/* ==== EXPERIENCE  === */
.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year_company{
  min-width: 150px;
}

.about .box .year_company h5{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4{
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.skills .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4{
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}

.skills .box .percent{
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #f0f0f0;
}


  /* ****  skill bar %  ***** */
.skills .box .percent div{ 
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  background-color: #03a9f4;
}

.interest ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

 .interest ul li{
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}

.interest ul li .fa{
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
} 


/* *************** responsive ********* */
@media(max-width: 1000px){
  .container{
    margin:10px;
    grid-template-columns: (1,1fr);
  }
  .interest ul{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 600px){
  .about .box{
    flex-direction: column;
  }
  .about .box .year_company{
    margin-bottom: 5px;
  }
  .interest ul{
    grid-template-columns: repeat(1,1fr);
  }
  .skills .box{
    grid-template-columns: repeat(1, 1fr);
  }
}


